:root{
    --pink: #e84393;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;  
    margin-left: -5rem;
    margin-right: 15rem;
}

header .logo span{
    color: var(--pink);
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover{
    color:var(--pink);
}

header .icons{
    margin-left: 20rem;
}

header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color: var(--pink);
}

header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255,51,153,.05);
}

.heading span{
    color: var(--pink);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: var(--pink);
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(../flo-web/images/banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
    margin-top: 20rem;
    margin-left: -5rem;
}

.home .content h3{
    font-size: 6rem;
    color: #333;
}

.home .content span{
    font-size: 3.5rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
}

.icons-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    background: #fff;
    border: 1rem solid rgba(209, 6, 131, 0.2);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.icons-container .icons img{
    height: 5rem;
    width: 5rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span{
    color: #555;
    font-size: 1.3rem;
}

#flower1{
    text-align: center;
}

#flower1 .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

#flower1 h2{
    font-size: 4rem;
    font-weight: 700;
    color: var(--pink);
}

#flower1 p{
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 2rem;
}

#flower1 .box-container .box{
    margin: 2.5rem;
    flex: 1 1 30rem;
    position: relative;
    border-radius: 25px;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border: 1.5rem solid rgba(224, 24, 147, 0.2);
    transition: 0.2s ease;
}

#flower1 .box-container .box:hover{
    box-shadow: 20px 20px 30px rgba(238, 11, 170, 0.25);
}

#flower1 .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

#flower1 .box-container .box .image img{
    height: 25rem;
}

#flower1 .box-container .box:hover .image img{
    transform: scale(1.1);
}

#flower1 .box-container .box .image .icons{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
}

#flower1 .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 1.5rem;
    width: 50%;
    background: white;
    color: var(--pink);
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 7rem;
    padding-right: 7rem;
    text-align: center;
}

#sm-banner h2{
    font-size: 4rem;
    font-weight: 700;
    color: transparent;
    text-align: center;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/sm-banner.jpg");
    min-width: 580px;
    height: 60vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 3rem;
    border-radius: 25px;
}

#sm-banner .banner-box:hover{
    transform: scale(1.1);
    box-shadow: 20px 20px 30px rgba(66, 14, 66, 0.25);
}

#sm-banner .banner-box1:hover{
    transform: scale(1.1);
    box-shadow: 20px 20px 30px rgba(61, 8, 61, 0.25);
}

#sm-banner .banner-box h4, #sm-banner .banner-box1 h4{
    font-size: 2rem;
    color: black;
}

#sm-banner .banner-box h2,#sm-banner .banner-box1 h2{
    font-size: 3rem;
    color: black;
}

#sm-banner .banner-box span,#sm-banner .banner-box1 span{
    font-size: 1.5rem;
    color: #1a1919;
    margin-top: 1rem;
}

#sm-banner .banner-box button,#sm-banner .banner-box1 button{
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 3rem;
    background: black;
    color: white;
    padding: 1rem;
    margin-top: 1.5rem;
    cursor: pointer;
    transition: 0.2s ease;
}

#sm-banner .banner-box button:hover,#sm-banner .banner-box1 button:hover{
    box-shadow: 20px 20px 30px rgba(214, 22, 214, 0.25);
    transform: scale(1.1);
}

#sm-banner .banner-box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/sm-banner2.jpg");
    min-width: 580px;
    height: 60vh;
    background-size: cover;
    background-position: center;
    border-radius: 25px;
}

.blog .card{
    background-color: rgba(224, 24, 147, 0.2);
    border: 1px solid rgba(218, 26, 138, 0.25);
}

.blog .img-holder{
    width: 350px;
    height: 275px;
    background-color: #999;
    overflow: hidden;
}

.blog .video-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog .topic-card{
    padding: 24px;
    border-radius: 3rem;
}

.blog .topic-card .card-content{
    margin-block-end: 15px;
}

.blog .topic-card .card-text{
    color: #999;
    font-size: 1.5rem;
    margin-block: 15px 20px;
}

.blog .btn-group{
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog .btn-icon{
    width: 32px;
    height: 32px;
    display: grid;
    place-items: center;
    background: #333;
    color: white;
    border-radius: 2rem;
    margin-bottom: 5rem;
}

.blog .btn-icon:is(:hover, :focus-visible){
    background: #e84393;
}

.blog .slider{
    --slider-items: 1;
    overflow: hidden;
}

.blog .slider-list{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 300ms ease ;
}

.blog .slider-item{
    min-height: 100%;
}

.blog .slider-card{
    position: relative;
}

.blog .slider-card::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: linear-gradient(0deg, #000d1a, transparent);
    border-radius: 2.5rem;
}

.slider-list .slider-banner{
    border-radius: 2.5rem;
}

.slider-content{
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.slider-title{
    color: white;
    font-weight: 700;
    font-size: 3rem;
    margin-block-end: 5px;
    transition: 300ms ease ;
}

.slider-card:is(:hover, :focus-visible) .slider-title{
    color: var(--pink);
}

.slider-subtitle{
    font-size: 1.5rem;
    color: #999;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
}

.about .content{
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.5;
}

.about .content h3{
    font-size: 2rem;
    padding: 1rem 0;
    line-height: 1.5;
    color: black;
    background: transparent;
}

.about .content p{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
    width: 50%;
    text-align: center;
    justify-content: center;
    margin-left: 26rem;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 15rem;
    background: rgba(224, 24, 147, 0.2);
    padding-top: 5rem;
    margin: 1rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.9);
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4{
    font-size: 20px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 4px 4px;
    margin-left: 2rem;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #333;
    margin-bottom: 10px;
}

footer .follow{
    margin-left: 20px;
    margin-bottom: 5rem;
}

footer .follow i{
    width: 5rem;
    height: 5rem;
    color: #333;
    padding-right: 4px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .follow i:hover{
    color: rgb(4, 104, 4);
}

@media(max-width:991px){
    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

    .home{
        background-position: left;
    }

    .about content{
        font-size: 50%;
    }

    .about .content p{
        margin-left: 25rem;
    }
}

@media(max-width:768px){
    header .fa-bars{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 5rem;
    }

}

@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

    .about content{
        font-size: 50%;
    }

    .about .content p{
        margin-left: 10rem;
    }
}